
    eclipse-workspace
	    |	
	java-project
	-------------
	    |
	    --src
	        |
		basic
		  |
		   ---TestApp1.java
	    --bin(class files)
	        |
		basic
		  |
		   ---TestApp1.class

	



Inheritance:- To reuse the code / code Reusibility
--------------

				Type of Inheritance
				-------------------
1. Single 	2. Multilevel		3. Hierarchial		4. Multiple	5. Hybrid

	
     Person(name)
	|
    Student(rno,std,marks)


JDBC - Java to Database Connectivity
------------------------------------


	Java--objects---RAM(Tempo...)

			Data	
	JavaProgram---------------->Database(Store)---MySQL


	1. Database Connection


	SQL queries------>Database

CREATE TABLE student
(
	rno int primary key AUTO_INCREMENT,
	name varchar(50),
	std int,
	marks int
);

